:root {
    --dark-color-2: hsl(245, 16%, 16%);
    --dark-color-1: hsl(244, 17%, 19%);
    --light-color-1: hsl(240, 100%, 99%);
    --light-color-2: hsl(228, 50%, 96%);
    --opacity: hsla(0, 0%, 100%, 0.5);
    --gray: hsl(244, 17%, 61%);
    --water: hsl(211, 89%, 56%);
    --majorelle-blue: hsl(207, 94%, 51%);
    --blue: hsl(214, 59%, 48%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(210, 11%, 15%);
    --dark-blue: hsl(216, 48%, 25%);
    --lavender-web: hsl(247, 69%, 95%);
    --instagram: #d121a5;
    --telegram: #0088cc;
    
    --ff-quicksand: "Quicksand", sans-serif;
    --ff-mulish: "Mulish", sans-serif;

    --fs-1: 36px;
    --fs-2: 28px;
    --fs-3: 20px;
    --fs-4: 17px;
    --fs-5: 16px;
    --fs-6: 15px;
    --fs-7: 14px;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    --transition: 0.25s ease;

    --section-padding: 80px;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li { list-style: none; }
a { text-decoration: none; }

a,
img,
span,
input,
label,
button,
ion-icon,
textarea { display: block; }

button {
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
}

input,
textarea {
    border: none;
    font: inherit;
    width: 100%;
}

html {
    font-family: var(--ff-quicksand);
    scroll-behavior: smooth;  
}

body { background: var(--white); }

.container { padding-inline: 15px; }

.h1,
.h2,
.h3 {
  color: var(--dark-blue);
  font-family: var(--ff-mulish);
  line-height: 1.2;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.btn {
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 15px 30px;
  border-radius: 4px;
  transition: var(--transition);
}

.btn-primary:is(:hover, :focus) { transform: translateY(-2px); }

.btn-primary {
  background: var(--majorelle-blue);
  color: var(--white);
  width: 110px;
}

.btn-primary:is(:hover, :focus) {
  --majorelle-blue: hsl(221, 100%, 60%);
  box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5);
}

.btn-outline {
  border: 1px solid var(--majorelle-blue);
  color: var(--majorelle-blue);
}

.btn-outline:is(:hover, :focus) {
  background: var(--majorelle-blue);
  color: var(--white);
  box-shadow: 0 3px 10px hsl(220, 84%, 48%);
}

.btn-secondary {
  background: hsla(245, 67%, 59%, 0.15);
  color: var(--majorelle-blue);
}

.section-title { text-align: center; }

.section-text {
  color: var(--gray);
  font-size: var(--fs-6);
  line-height: 1.7;
  text-align: center;
}

@keyframes apparition {
  100% {
    opacity: 1;
    transform: none;
  }
}

/*------------------------------*\
          CONTAINER  
\*------------------------------*/

.container { padding-inline: 15px; }

/*------------------------------*\
           HEADER
\*------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--white);
  padding-block: 20px;
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.05);
  height: 65px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  z-index: 4;
}

.header.active { height: 330px; }

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-toggle-btn { font-size: 25px; }

.navbar {
  position: absolute;
  width: 100%;
  top: 64px;
  left: 0;
  padding-inline: 30px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;
  transform: translateY(-70px);
  animation: apparition 0.4s 1.6s ease-out forwards;
}

.header.active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link,
.header-action-link {
  color: var(--gray);
  font-size: var(--fs-6);
  font-family: var(--ff-mulish);
  padding-block: 8px;
}

:is(.navbar-link, .header-action-link):is(:hover, :focus) { color: var(--majorelle-blue); }

.water {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 20px;
}

.water .logo {
  position: absolute;
  bottom: 15px;
  font-size: 2em;
}

.water .logo:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px var(--lavender-web);
}

.water .logo:nth-child(2) {
  color: hsl(194, 90%, 51%);
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      15% 44%,
      32% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }
  50% {
    clip-path: polygon(
      0% 60%,
      16% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}


/*------------------------------*\
             HERO
\*------------------------------*/

.hero  {
  padding: 125px 0 var(--section-padding);
  background: var(--light-1);
}

.hero-content { 
  margin-bottom: 80px; 
}

.hero-title { margin-bottom: 80px; }

.hero-text {
  color: var(--grey);
  font-size: var(--fs-2);
  font-weight: var(--fw-500);
  line-height: 1.8;
  margin-bottom: 40px;
  text-align: center;
}

.hero-text span {
  display: inline-block;
  opacity: 0;
  transform: translateY(-30px);
}

.hero-text > span:nth-child(1) {
  animation: apparition 0.8s 0.2s ease-out forwards;
}


.form-text {
  color: var(--dark-blue);
  font-weight: var(--fw-500);
  text-align: center;
  line-height: 1.8;
  margin-bottom: 20px;
}

.form-text span {
  display: inline-block;
  font-size: 20px;
  opacity: 0;
  transform: translateY(-30px);
  animation: apparition 0.8s 0.7s ease-out forwards;
}

.hero .btn-primary {
  margin-inline: auto;
  opacity: 0;
  transform: translateY(-30px);
  animation: apparition 0.8s 1s ease-out forwards;
}

/*------------------------------*\
             OFFRES
\*------------------------------*/

.offres { 
  padding-block: var(--section-padding);
  text-align: center; 
}

.offres p {
  padding-top: 10px;
  font-size: var(--fs-3);
}

.offre-container {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.offre-container .offre-content {
  background: linear-gradient(to left, var(--water), var(--blue));
  color: var(--white);
  padding: 0 10px;
  padding-top: 35px;
  border-radius: 25px;
  width: 800px;   
}

.offre-container .offre-content h2 {
  padding-top: 15px;
  color: var(--white);
}

.offre-container .offre-content h3 {
  padding-top: 25px;
  font-size: 25px;
  color: var(--white);
}

.offre-container  .offre-content p {
  padding-top: 25px;
  color: var(--white);
}

.offre-container .offre-content .invest {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.offre-container .offre-content .invest-btn {
  background-color: var(--water);
  color: var(--white);
  width: 110px;
}

.offre-container .offre-content .invest-btn:hover {
  --water: hsl(219, 96%, 51%);
  box-shadow: 0 3px 10px hsl(236, 81%, 48%);
}

/*------------------------------*\
             ABOUT
\*------------------------------*/

.about { padding-block: var(--section-padding); }

.about-content {
  margin-bottom: 30px;
  opacity: 0;
  transform: translateY(100%);
  animation: apparition 0.8s 3s ease-out forwards;
}

.about-card {
  opacity: 0;
  transform: translateX(-100%);
  animation: apparition 0.8s 4s ease-out forwards;
}

.about-icon {
  width: 60px;
  height: 60px;
  background: var(--lavender-web);
  display: grid;
  place-items: center;
  color: var(--majorelle-blue);
  font-size: 40px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.about-title { 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px; 
  text-align: center;
}

.about-text {
  color: var(--gray);
  font-weight: var(--fw-500);
  line-height: 1.8;
  margin-bottom: 20px;
  text-align: center;
}

.download {
  display: flex;
  justify-content: center;
}

.download-btn a {
  color: var(--water);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 15px 30px;
  border-radius: 4px;
  transition: var(--transition);
  transition: var(--transition);
  border: 1px solid var(--majorelle-blue);
}

.download-btn a:is(:hover, :focus) {
  color: var(--white);
  background: var(--majorelle-blue);
  color: var(--white);
  box-shadow: 0 3px 10px hsl(220, 84%, 48%);
}

.about-list {
  display: grid;
  gap: 20px;
}

.about-card {
  padding: 20px;
  text-align: center;
  box-shadow: 0 3px 12px hsla(233, 77%, 10%, 0.06);
  border-radius: 4px;
  transition: var(--transition);
  cursor: pointer;
}

.about-card:hover {
  background: var(--majorelle-blue);
  transform: translateY(-5px);
  box-shadow: 0 5px 18px hsl(217, 80%, 51%);
}

.about-card .card-icon {
  width: 60px;
  height: 60px;
  background: var(--lavender-web);
  display: grid;
  place-items: center;
  color: var(--majorelle-blue);
  font-size: 28px;
  border-radius: 50%;
  margin-inline: auto;
  margin-bottom: 20px;
  transition: var(--transition);
}

.about-card .card-icon {
  color: var(--dark-blue);
}

.about-card:hover .card-icon {
  background: hsla(0, 0%, 100%, 0.15);
  color: var(--white);
  box-shadow: 0 0 0 8px hsla(0, 0%, 100%, 0.05);
}

.about-card .card-title {
  margin-bottom: 10px;
  transition: var(--transition);
}

.about-card:hover .card-title { color: var(--white); }

.about-card:hover .card-text { 
  color: var(--light-color-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  line-height: 1.8;
  transition: var(--transition);
}

.about-card:hover .card-text { color: hsla(0, 0%, 100%); }

/*------------------------------*\
            MAIN
\*------------------------------*/

.main {
  padding-block: var(--section-padding);
  background: var(--light-color-1);
}

.main .section-title { margin-bottom: 15px; }

.main .section-text { margin-bottom: 60px; }

.main-wrapper:not(last-child) { margin-bottom: 80px; }

.main-banner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-banner img { 
  width: 600px;
  height: 400px;
  border-radius: 40px;
  transition: var(--transition);
  cursor: pointer;
}

.main-banner img:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transition: scale(1.2);
}

.main-content-subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: var(--fs-5);
  color: var(--black);
  margin-bottom: 20px;
}

.main-content-subtitle ion-icon {
  color: var(--majorelle-blue);
  font-size: 20px;
  align-items: center;
}

.main-content-title {
  font-size: var(--fs-2);
  font-family: var(--ff-mulish);
  color: var(--independance);
  font-weight: var(--fw-600);
  margin-bottom: 25px;
}

.main-content-title strong { font-weight: var(--fw-700); }

.main-content-text {
  font-size: var(--fs-6);
  color: var(--gray);
  line-height: 1.7;
  margin-bottom: 25px;
}

.main-list { 
  margin-bottom: 40px;
}

.main-list-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-5);
  color: var(--gray);
  margin-bottom: 20px;
}

.main-list-item ion-icon { 
  font-size: 23px; 
}

.main-list-item p { 
  width: calc(100% - 20px);
  text-align: center;
}

.main-content-subtitle {
  display: flex;
  justify-content: center;
}

.main-wrapper:last-child {
  display: flex;
  flex-direction: column-reverse;
}

.box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.box-card {
  width: 300px;
  margin: 10px;
  background: var(--dark-color-2);
  color: var(--white);
  border-radius: 15px;
  transition: 0.3s ease;
  cursor: pointer;
}

.box-image img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.box-title {
  text-align: center;
}

.box-card:hover {
  box-shadow: 3.9px 7.8px 7.8px hsl(0deg 0% 0% / 0.38);
}

#investir {
  padding-block: var(--section-padding);
}

.request {
  display: flex;
  justify-content: center;
}

.request_message {
  width: 400px;
  text-transform: capitalize;
  text-align: center;
  background-color: rgb(122, 196, 132);
  color: rgb(71, 105, 72);
  font-size: 13px;
  padding: 14px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 0 0 8px var(--dark-color-1);
  animation: message 0.5s ease-out;
}

@keyframes message {
  from {
    transform: translateY(-70px);
  }
}

.contact {
  display: flex;
  justify-content: center;
}

form {
  padding: 30px 40px;
  width: 600px;
  border-radius: 25px;
  box-shadow: 3.9px 7.8px 7.8px hsl(0deg 0% 0% / 0.38);
}

.form-control {
  padding: 10px;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
  color: var(--dark-blue);
}

.form-control input,
.form-control textarea {
  background: var(--lavender-web);
  padding: 8px;
  resize: none;
  border-radius: 5px;
}

.form .send-button {
  display: flex;
  justify-content: center;
}

.form .btn-send {
  width: 250px;
  height: 50px;
  border: 0;
  outline: none;
  background: var(--dark-blue);
  color: var(--white);
  font-size: 22px;
  border-radius: 40px;
  text-align: center;
  box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.social-media {
  display: flex;
  justify-content: center;
  padding-top: 55px;
}

.social-media a {
  position: relative;
  margin: 0 20px;
  font-size: 3rem;
  height: 100px;
  width: 100px;
  background: var(--light-color-2);
  display: inline-block;
  border-radius: 25px;
  transition: 0.2s ease-in-out;
  overflow: hidden;
  box-shadow: 0px 0px 5px #fff;
}

.social-media .insta-button:hover {
  transform: scale(1.2);
  border-radius: 5px 50px 5px;
  background: var(--instagram);
}
.social-media .telegram-button:hover {
  transform: scale(1.2);
  border-radius: 5px 50px 5px;
  background: var(--telegram);
}

.social-media a i {
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%);
  color: var(--gray);
}
.social-media a:hover i {
  color: var(--white);
  animation: bounce 0.5s ease-in-out;
}

#risque {
  padding-block: var(--section-padding);
  text-align: center;
}

#risque h2 {
  color: rgb(226, 46, 46);
}

#risque .warning {
  display: flex;
  justify-content: center;
}

#risque .warning ion-icon {
  text-align: center;
  color: red;
  padding-bottom: 20px;
  font-size: 50px;
}

#risque h3 {
  padding-top: 5px;
}

#risque p {
  padding-top: 10px;
}

#risque .button-warning {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

#risque .btn-warning {
  background-color: rgb(211, 21, 21);
  color: var(--white);
}
#risque .btn-warning:hover {
  background-color: rgb(167, 15, 15);
  color: var(--white);
}

footer p {
  text-align: center;
  padding-bottom: 15px;
}


@media (min-width: 450px) {
  .about-card .card-text {
    max-width: 300px;
    margin-inline: auto;
  }

  .offre-container .offre-content {
    width: 400px;
  }

  .offre-container .offre-content .invest {
    padding-top: 20px;
  }
}

@media (min-width: 576px) {
  :root {
    --fs-1: 52px;
  }

  .container {
    max-width: 525px;
    margin-inline: auto;
  }

  .section-text {
    max-width: 460px;
    margin-inline: auto;
    margin-bottom: 80px;
  }

  .offre-container .offre-content {
    width: 500px;
  }

  .offre-container .offre-content .invest{
    padding-bottom: 20px;
  }

}

@media (min-width: 768px) {
  .container { max-width: 720px; }

  .section-text { max-width: 645px; }

  .about-list { grid-template-columns: 1fr 1fr; }
}

@media (min-width: 992px) {

  .container { max-width: 950px; }

  .section-text { max-width: 450px; }

  .hero-content { margin-bottom: 0; }
  
  .header {
    overflow: visible;
    padding-block: 0;
    height: unset;
  }

  .header.active { height: unset; }

  .menu-toggle-btn { display: none; }

  .navbar {
    position: static;
    visibility: visible;
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 0;
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    gap: 40px;
    margin-inline: auto;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .navbar-link,
  .header-action-link { padding-block: 25px; }

  .offre-container .offre-content {
    width: 800px;
  }

  .offre-container .offre-content .invest{
    padding-bottom: 10px;
  }

  .about .container {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .about-content {
    margin-bottom: 0;
    width: 40%;
  }

  .about-list {
    gap: 30px;
    padding-bottom: 50px;
  }

  .about-list li:nth-child(odd) { transform: translateY(50px);}
}